{
  "name": "airtable-geojson",
  "version": "0.1.0",
  "description": "Convert an Airtable table containing a Map App (aka Map Block) geocoded field into a GeoJSON FeatureCollection",
  "main": "dist/index.js",
  "repository": "https://github.com/anandaroop/airtable-geojson",
  "author": "@anandaroop",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "compile": "tsc",
    "watch": "tsc --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\""
  },
  "eslintConfig": {
    "env": {
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {}
  }
}
