{
  "name": "airtable-geojson",
  "version": "0.1.0",
  "description": "Convert an Airtable table containing a Map App (aka Map Block) geocoded field into a GeoJSON FeatureCollection",
  "main": "dist/index.js",
  "repository": "https://github.com/anandaroop/airtable-geojson",
  "author": "@anandaroop",
  "license": "MIT"
}
